﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex1", "Ex1\Ex1.vcproj", "{FD836F0F-5376-456B-A702-FB3BEF05EBD3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex2", "Ex2\Ex2.vcproj", "{88A81617-9A3A-4756-822E-8E89B5B85EA4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex3", "Ex3\Ex3.vcproj", "{9ED637A3-C3B6-495D-B413-9E841C7B8AB2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex4", "Ex4\Ex4.vcproj", "{AC8A4526-552C-42A6-B19F-A4937401EB46}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex5", "Ex5\Ex5.vcproj", "{5C61F750-1B02-4711-BF89-8B4AA301B353}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD836F0F-5376-456B-A702-FB3BEF05EBD3}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD836F0F-5376-456B-A702-FB3BEF05EBD3}.Debug|Win32.Build.0 = Debug|Win32
		{FD836F0F-5376-456B-A702-FB3BEF05EBD3}.Release|Win32.ActiveCfg = Release|Win32
		{FD836F0F-5376-456B-A702-FB3BEF05EBD3}.Release|Win32.Build.0 = Release|Win32
		{88A81617-9A3A-4756-822E-8E89B5B85EA4}.Debug|Win32.ActiveCfg = Debug|Win32
		{88A81617-9A3A-4756-822E-8E89B5B85EA4}.Debug|Win32.Build.0 = Debug|Win32
		{88A81617-9A3A-4756-822E-8E89B5B85EA4}.Release|Win32.ActiveCfg = Release|Win32
		{88A81617-9A3A-4756-822E-8E89B5B85EA4}.Release|Win32.Build.0 = Release|Win32
		{9ED637A3-C3B6-495D-B413-9E841C7B8AB2}.Debug|Win32.ActiveCfg = Debug|Win32
		{9ED637A3-C3B6-495D-B413-9E841C7B8AB2}.Debug|Win32.Build.0 = Debug|Win32
		{9ED637A3-C3B6-495D-B413-9E841C7B8AB2}.Release|Win32.ActiveCfg = Release|Win32
		{9ED637A3-C3B6-495D-B413-9E841C7B8AB2}.Release|Win32.Build.0 = Release|Win32
		{AC8A4526-552C-42A6-B19F-A4937401EB46}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC8A4526-552C-42A6-B19F-A4937401EB46}.Debug|Win32.Build.0 = Debug|Win32
		{AC8A4526-552C-42A6-B19F-A4937401EB46}.Release|Win32.ActiveCfg = Release|Win32
		{AC8A4526-552C-42A6-B19F-A4937401EB46}.Release|Win32.Build.0 = Release|Win32
		{5C61F750-1B02-4711-BF89-8B4AA301B353}.Debug|Win32.ActiveCfg = Debug|Win32
		{5C61F750-1B02-4711-BF89-8B4AA301B353}.Debug|Win32.Build.0 = Debug|Win32
		{5C61F750-1B02-4711-BF89-8B4AA301B353}.Release|Win32.ActiveCfg = Release|Win32
		{5C61F750-1B02-4711-BF89-8B4AA301B353}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
