﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AlgorithmeFonction", "AlgorithmeFonction\AlgorithmeFonction.vcproj", "{DDA7913D-470C-4E71-9235-6CB5D8BB2840}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDA7913D-470C-4E71-9235-6CB5D8BB2840}.Debug|Win32.ActiveCfg = Debug|Win32
		{DDA7913D-470C-4E71-9235-6CB5D8BB2840}.Debug|Win32.Build.0 = Debug|Win32
		{DDA7913D-470C-4E71-9235-6CB5D8BB2840}.Release|Win32.ActiveCfg = Release|Win32
		{DDA7913D-470C-4E71-9235-6CB5D8BB2840}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
