﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project", "Project\Project.vcproj", "{6CDE9EDC-6A81-46F8-8A01-21EBC68858F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CDE9EDC-6A81-46F8-8A01-21EBC68858F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{6CDE9EDC-6A81-46F8-8A01-21EBC68858F8}.Debug|Win32.Build.0 = Debug|Win32
		{6CDE9EDC-6A81-46F8-8A01-21EBC68858F8}.Release|Win32.ActiveCfg = Release|Win32
		{6CDE9EDC-6A81-46F8-8A01-21EBC68858F8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
