﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tri_Permutation", "TriTableau\TriTableau.vcproj", "{2F5B442E-CEE7-48CA-99A4-C146E8762E5A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tri_Seletion", "Tri_Seletion\Tri_Seletion.vcproj", "{35143BEF-37F5-415B-B55D-EE4231B48484}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tri_Shell", "Tri_Shell\Tri_Shell.vcproj", "{C2C3E800-CC46-45C4-8BCB-8AE784366232}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F5B442E-CEE7-48CA-99A4-C146E8762E5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F5B442E-CEE7-48CA-99A4-C146E8762E5A}.Debug|Win32.Build.0 = Debug|Win32
		{2F5B442E-CEE7-48CA-99A4-C146E8762E5A}.Release|Win32.ActiveCfg = Release|Win32
		{2F5B442E-CEE7-48CA-99A4-C146E8762E5A}.Release|Win32.Build.0 = Release|Win32
		{35143BEF-37F5-415B-B55D-EE4231B48484}.Debug|Win32.ActiveCfg = Debug|Win32
		{35143BEF-37F5-415B-B55D-EE4231B48484}.Debug|Win32.Build.0 = Debug|Win32
		{35143BEF-37F5-415B-B55D-EE4231B48484}.Release|Win32.ActiveCfg = Release|Win32
		{35143BEF-37F5-415B-B55D-EE4231B48484}.Release|Win32.Build.0 = Release|Win32
		{C2C3E800-CC46-45C4-8BCB-8AE784366232}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2C3E800-CC46-45C4-8BCB-8AE784366232}.Debug|Win32.Build.0 = Debug|Win32
		{C2C3E800-CC46-45C4-8BCB-8AE784366232}.Release|Win32.ActiveCfg = Release|Win32
		{C2C3E800-CC46-45C4-8BCB-8AE784366232}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
