﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex1", "Tableau\Tableau.vcproj", "{C8C9F7C4-7903-47EE-81A4-3910858AA402}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex2", "Ex2\Ex2.vcproj", "{86D82BC3-D9E7-467F-89F9-4F5C6FA504F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex3", "Ex3\Ex3.vcproj", "{BB559614-C926-4FCB-A41F-2FF7427E3DE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex4", "Ex4\Ex4.vcproj", "{6205126B-7D8C-4B05-BCB7-F7B851F162FC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex5", "Ex5\Ex5.vcproj", "{E8DCEE7C-98C8-4FA2-9748-E1A54270E54C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex6", "Ex6\Ex6.vcproj", "{97609A47-15DA-4C09-88D9-0FD2F925E2B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8C9F7C4-7903-47EE-81A4-3910858AA402}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8C9F7C4-7903-47EE-81A4-3910858AA402}.Debug|Win32.Build.0 = Debug|Win32
		{C8C9F7C4-7903-47EE-81A4-3910858AA402}.Release|Win32.ActiveCfg = Release|Win32
		{C8C9F7C4-7903-47EE-81A4-3910858AA402}.Release|Win32.Build.0 = Release|Win32
		{86D82BC3-D9E7-467F-89F9-4F5C6FA504F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{86D82BC3-D9E7-467F-89F9-4F5C6FA504F6}.Debug|Win32.Build.0 = Debug|Win32
		{86D82BC3-D9E7-467F-89F9-4F5C6FA504F6}.Release|Win32.ActiveCfg = Release|Win32
		{86D82BC3-D9E7-467F-89F9-4F5C6FA504F6}.Release|Win32.Build.0 = Release|Win32
		{BB559614-C926-4FCB-A41F-2FF7427E3DE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{BB559614-C926-4FCB-A41F-2FF7427E3DE6}.Debug|Win32.Build.0 = Debug|Win32
		{BB559614-C926-4FCB-A41F-2FF7427E3DE6}.Release|Win32.ActiveCfg = Release|Win32
		{BB559614-C926-4FCB-A41F-2FF7427E3DE6}.Release|Win32.Build.0 = Release|Win32
		{6205126B-7D8C-4B05-BCB7-F7B851F162FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{6205126B-7D8C-4B05-BCB7-F7B851F162FC}.Debug|Win32.Build.0 = Debug|Win32
		{6205126B-7D8C-4B05-BCB7-F7B851F162FC}.Release|Win32.ActiveCfg = Release|Win32
		{6205126B-7D8C-4B05-BCB7-F7B851F162FC}.Release|Win32.Build.0 = Release|Win32
		{E8DCEE7C-98C8-4FA2-9748-E1A54270E54C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8DCEE7C-98C8-4FA2-9748-E1A54270E54C}.Debug|Win32.Build.0 = Debug|Win32
		{E8DCEE7C-98C8-4FA2-9748-E1A54270E54C}.Release|Win32.ActiveCfg = Release|Win32
		{E8DCEE7C-98C8-4FA2-9748-E1A54270E54C}.Release|Win32.Build.0 = Release|Win32
		{97609A47-15DA-4C09-88D9-0FD2F925E2B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{97609A47-15DA-4C09-88D9-0FD2F925E2B0}.Debug|Win32.Build.0 = Debug|Win32
		{97609A47-15DA-4C09-88D9-0FD2F925E2B0}.Release|Win32.ActiveCfg = Release|Win32
		{97609A47-15DA-4C09-88D9-0FD2F925E2B0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
