﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XML", "XML\XML.vcxproj", "{B3217A44-E7A5-4D95-BBD3-BCD763AAB4D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3217A44-E7A5-4D95-BBD3-BCD763AAB4D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{B3217A44-E7A5-4D95-BBD3-BCD763AAB4D5}.Debug|Win32.Build.0 = Debug|Win32
		{B3217A44-E7A5-4D95-BBD3-BCD763AAB4D5}.Release|Win32.ActiveCfg = Release|Win32
		{B3217A44-E7A5-4D95-BBD3-BCD763AAB4D5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
