﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Flux", "Flux\Flux.vcproj", "{4C2CECD2-113B-4B9F-A4A2-ED3E7A106889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C2CECD2-113B-4B9F-A4A2-ED3E7A106889}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C2CECD2-113B-4B9F-A4A2-ED3E7A106889}.Debug|Win32.Build.0 = Debug|Win32
		{4C2CECD2-113B-4B9F-A4A2-ED3E7A106889}.Release|Win32.ActiveCfg = Release|Win32
		{4C2CECD2-113B-4B9F-A4A2-ED3E7A106889}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
