<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="rss">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="channel"/>
            </xs:sequence>
            <xs:attribute name="version" use="required" fixed="2.0" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="channel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="link" type="xs:anyURI"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="langue" type="xs:string"/>
                <xs:element name="copyright" type="xs:string"/>
                <xs:element name="managingEditor" type="adressemail"/>
                <xs:element name="webMaster" type="adressemail"/>
                <xs:element name="pubDate" type="type_date"/>
                <xs:element name="lastBuidDate" type="type_date"/>
                <xs:element ref="image" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>            
        </xs:complexType>        
    </xs:element>
    
    <xs:element name="image">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="URL" type="xs:anyURI"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="link" type="xs:anyURI"/>
            </xs:sequence>   
        </xs:complexType>
    </xs:element>
    
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="link" type="xs:anyURI"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="author" type="xs:string"/>
                    <xs:element name="pubDate" type="type_date"/>
                    <xs:element name="categorie" type="xs:string"/>
                </xs:choice>
            </xs:sequence>   
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="adressemail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_\.\-]{1,}@[a-zA-Z0-9_\.\-]{1,}.[a-zA-Z]{2,}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="type_date">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]{3}, [0-9]{2} [a-zA-Z]{3} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} [A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
