﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsManager" targetNamespace="http://tempuri.org/dsManager.xsd" xmlns:mstns="http://tempuri.org/dsManager.xsd" xmlns="http://tempuri.org/dsManager.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="dbSQLCnx" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="dbSQLCnx (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.prjContactManagerADO.Properties.Settings.GlobalReference.Default.dbSQLCnx" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblContactsTableAdapter" GeneratorDataComponentClassName="tblContactsTableAdapter" Name="tblContacts" UserDataComponentName="tblContactsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dbSQLCnx (Settings)" DbObjectName="dbContactsManager.dbo.tblContacts" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillContacts" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataContacts" GeneratorSourceName="FillContacts" GetMethodModifier="Public" GetMethodName="GetDataContacts" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataContacts" UserSourceName="FillContacts">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tblContacts] WHERE (([Id_Contact] = @Original_Id_Contact) AND ((@IsNull_Nom_Contact = 1 AND [Nom_Contact] IS NULL) OR ([Nom_Contact] = @Original_Nom_Contact)) AND ((@IsNull_Prenom_Contact = 1 AND [Prenom_Contact] IS NULL) OR ([Prenom_Contact] = @Original_Prenom_Contact)) AND ((@IsNull_Nele_Contact = 1 AND [Nele_Contact] IS NULL) OR ([Nele_Contact] = @Original_Nele_Contact)) AND ((@IsNull_Tel_Contact = 1 AND [Tel_Contact] IS NULL) OR ([Tel_Contact] = @Original_Tel_Contact)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nom_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nom_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nom_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nom_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Prenom_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Prenom_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Prenom_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Prenom_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nele_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nele_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Nele_Contact" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Nele_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tel_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tel_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Tel_Contact" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Tel_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tblContacts] ([Nom_Contact], [Prenom_Contact], [Mail_Contact], [Nele_Contact], [Tel_Contact]) VALUES (@Nom_Contact, @Prenom_Contact, @Mail_Contact, @Nele_Contact, @Tel_Contact);
SELECT Id_Contact, Nom_Contact, Prenom_Contact, Mail_Contact, Nele_Contact, Tel_Contact FROM tblContacts WHERE (Id_Contact = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nom_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nom_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Prenom_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Prenom_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Mail_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mail_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Nele_Contact" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Nele_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Tel_Contact" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Tel_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     tblContacts.*
FROM         tblContacts</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tblContacts] SET [Nom_Contact] = @Nom_Contact, [Prenom_Contact] = @Prenom_Contact, [Mail_Contact] = @Mail_Contact, [Nele_Contact] = @Nele_Contact, [Tel_Contact] = @Tel_Contact WHERE (([Id_Contact] = @Original_Id_Contact) AND ((@IsNull_Nom_Contact = 1 AND [Nom_Contact] IS NULL) OR ([Nom_Contact] = @Original_Nom_Contact)) AND ((@IsNull_Prenom_Contact = 1 AND [Prenom_Contact] IS NULL) OR ([Prenom_Contact] = @Original_Prenom_Contact)) AND ((@IsNull_Nele_Contact = 1 AND [Nele_Contact] IS NULL) OR ([Nele_Contact] = @Original_Nele_Contact)) AND ((@IsNull_Tel_Contact = 1 AND [Tel_Contact] IS NULL) OR ([Tel_Contact] = @Original_Tel_Contact)));
SELECT Id_Contact, Nom_Contact, Prenom_Contact, Mail_Contact, Nele_Contact, Tel_Contact FROM tblContacts WHERE (Id_Contact = @Id_Contact)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nom_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nom_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Prenom_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Prenom_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Mail_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mail_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Nele_Contact" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Nele_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Tel_Contact" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Tel_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nom_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nom_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nom_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nom_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Prenom_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Prenom_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Prenom_Contact" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Prenom_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nele_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nele_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Nele_Contact" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Nele_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tel_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tel_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Tel_Contact" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Tel_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id_Contact" ColumnName="Id_Contact" DataSourceName="dbContactsManager.dbo.tblContacts" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id_Contact" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Contact" DataSetColumn="Id_Contact" />
              <Mapping SourceColumn="Nom_Contact" DataSetColumn="Nom_Contact" />
              <Mapping SourceColumn="Prenom_Contact" DataSetColumn="Prenom_Contact" />
              <Mapping SourceColumn="Mail_Contact" DataSetColumn="Mail_Contact" />
              <Mapping SourceColumn="Nele_Contact" DataSetColumn="Nele_Contact" />
              <Mapping SourceColumn="Tel_Contact" DataSetColumn="Tel_Contact" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="dbSQLCnx (Settings)" DbObjectName="dbContactsManager.dbo.tblContacts" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByPremLettre" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByPremLettre" GeneratorSourceName="FillByPremLettre" GetMethodModifier="Public" GetMethodName="GetDataByPremLettre" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByPremLettre" UserSourceName="FillByPremLettre">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     Id_Contact, Nom_Contact, Prenom_Contact, Mail_Contact, Nele_Contact, Tel_Contact
FROM         tblContacts
WHERE     (Nom_Contact LIKE @val + '%')</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="val" ColumnName="Nom_Contact" DataSourceName="dbContactsManager.dbo.tblContacts" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@val" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Nom_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsManager" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsManager" msprop:Generator_UserDSName="dsManager">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblContacts" msprop:Generator_TableClassName="tblContactsDataTable" msprop:Generator_TableVarName="tabletblContacts" msprop:Generator_TablePropName="tblContacts" msprop:Generator_RowDeletingName="tblContactsRowDeleting" msprop:Generator_UserTableName="tblContacts" msprop:Generator_RowChangingName="tblContactsRowChanging" msprop:Generator_RowEvHandlerName="tblContactsRowChangeEventHandler" msprop:Generator_RowDeletedName="tblContactsRowDeleted" msprop:Generator_RowEvArgName="tblContactsRowChangeEvent" msprop:Generator_RowChangedName="tblContactsRowChanged" msprop:Generator_RowClassName="tblContactsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Contact" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId_Contact" msprop:Generator_ColumnPropNameInRow="Id_Contact" msprop:Generator_ColumnPropNameInTable="Id_ContactColumn" msprop:Generator_UserColumnName="Id_Contact" type="xs:int" />
              <xs:element name="Nom_Contact" msprop:Generator_ColumnVarNameInTable="columnNom_Contact" msprop:Generator_ColumnPropNameInRow="Nom_Contact" msprop:Generator_ColumnPropNameInTable="Nom_ContactColumn" msprop:Generator_UserColumnName="Nom_Contact" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prenom_Contact" msprop:Generator_ColumnVarNameInTable="columnPrenom_Contact" msprop:Generator_ColumnPropNameInRow="Prenom_Contact" msprop:Generator_ColumnPropNameInTable="Prenom_ContactColumn" msprop:Generator_UserColumnName="Prenom_Contact" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Mail_Contact" msprop:Generator_ColumnVarNameInTable="columnMail_Contact" msprop:Generator_ColumnPropNameInRow="Mail_Contact" msprop:Generator_ColumnPropNameInTable="Mail_ContactColumn" msprop:Generator_UserColumnName="Mail_Contact" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nele_Contact" msprop:Generator_ColumnVarNameInTable="columnNele_Contact" msprop:Generator_ColumnPropNameInRow="Nele_Contact" msprop:Generator_ColumnPropNameInTable="Nele_ContactColumn" msprop:Generator_UserColumnName="Nele_Contact" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Tel_Contact" msprop:Generator_ColumnVarNameInTable="columnTel_Contact" msprop:Generator_ColumnPropNameInRow="Tel_Contact" msprop:Generator_ColumnPropNameInTable="Tel_ContactColumn" msprop:Generator_UserColumnName="Tel_Contact" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="14" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomComplet" msdata:ReadOnly="true" msdata:Expression="Nom_Contact + ' ' + Prenom_Contact" msprop:Generator_ColumnVarNameInTable="columnNomComplet" msprop:Generator_ColumnPropNameInRow="NomComplet" msprop:Generator_ColumnPropNameInTable="NomCompletColumn" msprop:Generator_UserColumnName="NomComplet" type="xs:string" minOccurs="0" />
              <xs:element name="HasEmail" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(Mail_Contact) &gt; 0, true, false)" msprop:Generator_ColumnVarNameInTable="columnHasEmail" msprop:Generator_ColumnPropNameInRow="HasEmail" msprop:Generator_ColumnPropNameInTable="HasEmailColumn" msprop:Generator_UserColumnName="HasEmail" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblContacts" />
      <xs:field xpath="mstns:Id_Contact" />
    </xs:unique>
  </xs:element>
</xs:schema>