﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SocketServeur", "SocketServeur\SocketServeur.vcxproj", "{FB2EA06D-0976-4C44-8F05-6A900F67E47A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SocketClient", "SocketClient\SocketClient.vcxproj", "{F320B7B7-1B89-4775-A6D5-1D1B1FC30196}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB2EA06D-0976-4C44-8F05-6A900F67E47A}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB2EA06D-0976-4C44-8F05-6A900F67E47A}.Debug|Win32.Build.0 = Debug|Win32
		{FB2EA06D-0976-4C44-8F05-6A900F67E47A}.Release|Win32.ActiveCfg = Release|Win32
		{FB2EA06D-0976-4C44-8F05-6A900F67E47A}.Release|Win32.Build.0 = Release|Win32
		{F320B7B7-1B89-4775-A6D5-1D1B1FC30196}.Debug|Win32.ActiveCfg = Debug|Win32
		{F320B7B7-1B89-4775-A6D5-1D1B1FC30196}.Debug|Win32.Build.0 = Debug|Win32
		{F320B7B7-1B89-4775-A6D5-1D1B1FC30196}.Release|Win32.ActiveCfg = Release|Win32
		{F320B7B7-1B89-4775-A6D5-1D1B1FC30196}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
